<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flash Cards</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- webpage header -->
    <header>
        <h1>Web Developer Flash Card</h1>
        <h2>Let's Test Your Knowledge!</h2>
    </header>

    <!-- webpage main -->
    <main>
        <!-- <h1 id="main-header">Please choose a category from the options below</h1> -->

        <!-- ul with with links to choose a category -->
        <!-- <ul id="category">
            <li><a href="#" id='html-section'class="links">HTML</a></li>
            <li><a href="#" id="css-section" class="links">CSS</a></li>
            <li><a href="#" id="js-section" class="links">JavaScript</a></li>
        </ul> -->

        <!-- divs title -->
        <div id="title">
            <h3 id="h-question">Question</h3>
            <h3 id="h-answer">Answer</h3>
        </div>

        <!-- main cointainer with the questions and answers div -->
        <div id="main-div">

            <!-- div for the quetions -->
            <div id="div-question">
                <p>Please click "Next Question" to start</p>
            </div>

            <!-- anchor tag for the link that shows the answer -->
            <a href="#" id="question" class="show-answer c">Next Question</a>

            <div id="div-answer">
                <p>Good Luck!</p>
            </div>
        </div>

    </main>

    <!-- webpage footer -->
    <footer>
        <!-- anchor tag with a link that takes you to Mozilla Devellper Network(MDN) -->
        <a href="https://developer.mozilla.org/en-US/" target="new" id="mdn">Click here to learn more</a>
    </footer>

    <!-- js file -->
    <script src="./script.js"></script>
</body>

</html>